<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gLMFNJ" name="TruePan_0_01" projectType="audioplug" version="0.0.1"
              bundleIdentifier="com.iopatterns.TruePan_0_01" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="TruePan_0_01" pluginDesc="TruePan_0_01" pluginManufacturer="IO PATTERNS"
              pluginManufacturerCode="TP01" pluginCode="TP01" pluginChannelConfigs="{2,2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginSilenceInIsSilenceOut="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="TruePan_0_01AU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.TruePan_0_01"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.2.1"
              companyName="IO Patterns" companyWebsite="iopatterns.com" companyEmail="info@patterns.com"
              buildAUv3="0">
  <MAINGROUP id="OfvDdC" name="TruePan_0_01">
    <GROUP id="{AA15EA19-77F5-EE83-87A3-414537BA28A6}" name="Source">
      <GROUP id="{30F7A604-4613-7D4A-4547-3A311A3AD01A}" name="TruePanPlugin"/>
      <FILE id="vD6yPm" name="TruePan.cpp" compile="1" resource="0" file="Source/TruePan.cpp"/>
      <FILE id="cb0bwM" name="TruePan.h" compile="1" resource="0" file="Source/TruePan.h"/>
      <FILE id="DqhXvh" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="GbZ3Oh" name="PluginProcessor.h" compile="1" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="T5jXkk" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="RM5LT4" name="PluginEditor.h" compile="1" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" postbuildCommand="" vstFolder=""
               vst3Folder="/SDKs/VST3 SDK" extraDefs="&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="3" targetName="TruePan_0_01" headerPath="..\..\Source\TruePanPlugin;"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="TruePan_0_01" headerPath="..\..\Source\TruePanPlugin;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_video" path="../../../JUCE/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/juce-grapefruit-osx/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
